public/zinc/crg/assets/templates/crg-demo-template.jade
.crg-home
  .logo
    img(src='assets/images/zinc-logo.png')
  .heading
    div Close Reading Game
    div Demo
  div.demo-player
    video#demo-video(controls,autoplay)
      source(src='assets/videos/demo/crg-vdoc-2.0.mp4', type='video/mp4')
  button
    a(ui-sref='crg.gameplay({id: 1})') Try Now

public/zinc/crg/assets/templates/crg-demo-template.html

<div class="crg-home">
  <div class="logo"><img src="assets/images/zinc-logo.png"/></div>
  <div class="heading">
    <div>Close Reading Game</div>
    <div>Demo</div>
  </div>
  <div class="demo-player">
    <video id="demo-video" controls="controls" autoplay="autoplay">
      <source src="assets/videos/demo/crg-vdoc-2.0.mp4" type="video/mp4"/>
    </video>
  </div>
  <button><a ui-sref="crg.gameplay({id: 1})">Try Now</a></button>
</div>
